FUNCTION mod:
FUNCTION do_work:
t1 := n
t2 := #5
ARG t2
ARG t1
t0 := CALL mod
n := t0
t4 := #2
t5 := n
t3 := t4 * t5
x1 := t3
t7 := n
t8 := n
t6 := t7 + t8
x2 := t6
t10 := #4
t11 := #4
t9 := t10 * t11
x3 := t9
t15 := x3
t16 := x2
t13 := t15 + t16
t14 := x1
t12 := t13 + t14
x1 := t12
t18 := x1
t24 := x1
t25 := #1
t22 := t24 + t25
t26 := x2
t27 := #1
t23 := t26 + t27
t20 := t22 * t23
t28 := x3
t29 := #1
t21 := t28 + t29
t19 := t20 * t21
t17 := t18 + t19
x2 := t17
t35 := x1
t37 := x1
t38 := #1
t36 := t37 + t38
t33 := t35 * t36
t41 := x2
t42 := #1
t39 := t41 + t42
t43 := x2
t44 := #1
t40 := t43 + t44
t34 := t39 * t40
t31 := t33 + t34
t47 := x3
t48 := #1
t45 := t47 + t48
t49 := x3
t50 := #1
t46 := t49 + t50
t32 := t45 * t46
t30 := t31 + t32
x3 := t30
t56 := x1
t57 := #1
t54 := t56 + t57
t58 := x2
t59 := #1
t55 := t58 + t59
t52 := t54 + t55
t60 := x3
t61 := #1
t53 := t60 + t61
t51 := t52 + t53
x1 := t51
FUNCTION main:
t1 := #2
t2 := #5
t3 := #10
t64 := #3
t66 := t2
t67 := t3
t65 := t66 * t67
t62 := t64 * t65
t68 := #100
t69 := #5
t63 := t68 / t69
i := t62 - t63
t72 := #42
t76 := t1
t77 := t2
t74 := t76 * t77
t80 := t1
t82 := t2
t83 := t3
t81 := t82 * t83
t78 := t80 * t81
t79 := #32
t75 := t78 / t79
t73 := t74 * t75
t70 := t72 - t73
t71 := #100
j := t70 + t71
t100 := #3
t101 := #4
t98 := t100 * t101
t99 := #5
t96 := t98 * t99
t97 := #10
t94 := t96 - t97
t105 := t1
t106 := t2
t104 := t105 * t106
t102 := #0 - t104
t103 := #3
t95 := t102 * t103
t92 := t94 - t95
t107 := t1
t108 := t2
t93 := t107 * t108
t90 := t92 - t93
t109 := t1
t110 := t2
t91 := t109 * t110
t88 := t90 - t91
t89 := #3
t86 := t88 + t89
t87 := #2
t84 := t86 + t87
t85 := #1
k := t84 + t85
cnt := #0
sum := #0
t111 := t1
t112 := t2
len := t111 * t112
DEC array #40
DEC brray #40
LABEL: L0
t113 := cnt
t114 := k
IF t113 < t114 GOTO L1GOTO L2
LABEL: L1
t116 := sum
t117 := #1
t115 := t116 + t117
sum := t115
t118 := i
t120 := i
t121 := #1
t119 := t120 + t121
i := t119
t123 := cnt
t124 := #1
t122 := t123 + t124
cnt := t122
LABEL: L0
LABEL: L2
t125 := #0
cnt := t125
LABEL: L3
t126 := cnt
t127 := #100
IF t126 < t127 GOTO L4GOTO L5
LABEL: L4
t128 := i
t130 := i
t131 := #1
t129 := t130 + t131
i := t129
t133 := cnt
t134 := #1
t132 := t133 + t134
cnt := t132
LABEL: L3
LABEL: L5
t135 := #0
cnt := t135
LABEL: L6
t136 := cnt
t139 := #10
ARG t139
t138 := CALL do_work
t140 := #30
ARG t140
ARG t138
t137 := CALL mod
IF t136 < t137 GOTO L7GOTO L8
LABEL: L7
j := t141
t145 := sum
t149 := #1
t147 := #0 - t149
t148 := cnt
t146 := t147 * t148
t143 := t145 + t146
t150 := j
ARG t150
t144 := CALL do_work
t142 := t143 + t144
sum := t142
t152 := j
t154 := #2
t155 := cnt
t153 := t154 * t155
t151 := t152 + t153
j := t151
t157 := j
t159 := #2
t160 := cnt
t158 := t159 * t160
t156 := t157 + t158
j := t156
t162 := j
t164 := #2
t165 := cnt
t163 := t164 * t165
t161 := t162 + t163
j := t161
t169 := #10
ARG t169
t168 := CALL do_work
t170 := #10
ARG t170
ARG t168
t166 := CALL mod
t172 := j
ARG t172
t171 := CALL do_work
t173 := #10
ARG t173
ARG t171
t167 := CALL mod
IF t166 == t167 GOTO L9GOTO L10
LABEL: L9
t175 := j
t176 := #10
ARG t176
ARG t175
t174 := CALL mod
j := t174
GOTO L11
LABEL: L10
t178 := j
t179 := #20
ARG t179
ARG t178
t177 := CALL mod
j := t177
LABEL: L11
t181 := j
t182 := j
t180 := t181 * t182
t184 := cnt
t185 := #1
t183 := t184 + t185
cnt := t183
LABEL: L6
LABEL: L8
t189 := j
t187 := t189 + t190
t186 := t187 + t188
j := t186
t194 := j
t192 := t194 + t195
t191 := t192 + t193
j := t191
t199 := j
t197 := t199 + t200
t196 := t197 + t198
j := t196
t204 := j
t202 := t204 + t205
t201 := t202 + t203
j := t201
t206 := j
WRITE t206
WRITE t207
WRITE t208
WRITE t209
WRITE t210
WRITE t211
