FUNCTION main :
o_cnt := #0
i_cnt := #0
len := #10
DEC t0 40
arr := &t0
result := #0
t1 := #0
i_cnt := t1
LABEL L0 :
t2 := i_cnt
t3 := len
IF t2 < t3 GOTO L1
GOTO L2
LABEL L1 :
t4 := #0
t5 := arr
t6 := i_cnt
t7 := t6 * #4
t5 := t5 + t7
*t5 := t4
t9 := i_cnt
t10 := #1
t8 := t9 + t10
i_cnt := t8
GOTO L0
LABEL L2 :
t11 := #0
o_cnt := t11
LABEL L3 :
t12 := o_cnt
t13 := #3
IF t12 < t13 GOTO L4
GOTO L5
LABEL L4 :
READ t14
i := t14
READ t15
j := t15
t16 := i
t17 := #10
IF t16 > t17 GOTO L6
GOTO L7
LABEL L6 :
t21 := #1
t22 := i
t19 := t21 + t22
t25 := i
t26 := #10
t23 := t25 / t26
t24 := #10
t20 := t23 * t24
t18 := t19 - t20
i := t18
LABEL L7 :
t27 := j
t28 := #10
IF t27 > t28 GOTO L8
GOTO L9
LABEL L8 :
t32 := #2
t33 := j
t30 := t32 + t33
t36 := j
t37 := #10
t34 := t36 / t37
t35 := #10
t31 := t34 * t35
t29 := t30 - t31
j := t29
LABEL L9 :
t38 := #0
i_cnt := t38
LABEL L10 :
t39 := i_cnt
t40 := len
IF t39 < t40 GOTO L11
GOTO L12
LABEL L11 :
t48 := arr
t49 := i_cnt
t50 := t49 * #4
t48 := t48 + t50
t46 := *t48
t47 := #2
t44 := t46 / t47
t45 := i
t42 := t44 + t45
t43 := j
t41 := t42 - t43
t51 := arr
t52 := i_cnt
t53 := t52 * #4
t51 := t51 + t53
*t51 := t41
t55 := i_cnt
t56 := #1
t54 := t55 + t56
i_cnt := t54
GOTO L10
LABEL L12 :
t58 := o_cnt
t59 := #1
t57 := t58 + t59
o_cnt := t57
GOTO L3
LABEL L5 :
t60 := #0
i_cnt := t60
LABEL L13 :
t61 := i_cnt
t62 := len
IF t61 < t62 GOTO L14
GOTO L15
LABEL L14 :
t64 := result
t66 := arr
t67 := i_cnt
t68 := t67 * #4
t66 := t66 + t68
t65 := *t66
t63 := t64 + t65
result := t63
t70 := i_cnt
t71 := #1
t69 := t70 + t71
i_cnt := t69
GOTO L13
LABEL L15 :
t72 := result
WRITE t72
t73 := #0
RETURN t73
