FUNCTION dot :
PARAM dp1
PARAM dp2
t7 := dp1 + #0
t5 := *t7
t8 := dp2 + #0
t6 := *t8
t3 := t5 * t6
t11 := dp1 + #4
t9 := *t11
t12 := dp2 + #4
t10 := *t12
t4 := t9 * t10
t1 := t3 + t4
t15 := dp1 + #8
t13 := *t15
t16 := dp2 + #8
t14 := *t16
t2 := t13 * t14
t0 := t1 + t2
RETURN t0
FUNCTION sqrt :
PARAM si
s_cnt := #0
LABEL L0 :
t17 := s_cnt
t18 := si
IF t17 <= t18 GOTO L1
GOTO L2
LABEL L1 :
t19 := s_cnt
t20 := s_cnt
lower := t19 * t20
t23 := s_cnt
t24 := #1
t21 := t23 + t24
t25 := s_cnt
t26 := #1
t22 := t25 + t26
upper := t21 * t22
t27 := #0
t28 := si
t29 := lower
IF t28 >= t29 GOTO L6
GOTO L7
LABEL L6 :
t27 := #1
LABEL L7 :
IF t27 != #0 GOTO L5
GOTO L4
LABEL L5 :
t30 := #0
t31 := si
t32 := upper
IF t31 < t32 GOTO L8
GOTO L9
LABEL L8 :
t30 := #1
LABEL L9 :
IF t30 != #0 GOTO L3
GOTO L4
LABEL L3 :
t33 := s_cnt
RETURN t33
LABEL L4 :
t35 := s_cnt
t36 := #1
t34 := t35 + t36
s_cnt := t34
GOTO L0
LABEL L2 :
t38 := #1
t37 := #0 - t38
RETURN t37
FUNCTION dist :
PARAM dip1
PARAM dip2
t41 := dip1
t42 := dip2
ARG t42
ARG t41
t40 := CALL dot
ARG t40
t39 := CALL sqrt
RETURN t39
FUNCTION main :
DEC t43 120
bodies := &t43
o_cnt := #0
i_cnt := #0
LABEL L10 :
t44 := o_cnt
t45 := #3
IF t44 < t45 GOTO L11
GOTO L12
LABEL L11 :
t46 := #0
i_cnt := t46
LABEL L13 :
t47 := i_cnt
t48 := #3
IF t47 < t48 GOTO L14
GOTO L15
LABEL L14 :
t52 := i_cnt
t53 := o_cnt
t50 := t52 * t53
t51 := i_cnt
t49 := t50 + t51
t54 := bodies
t55 := o_cnt
t56 := t55 * #40
t54 := t54 + t56
t57 := t54 + #4
t58 := i_cnt
t59 := t58 * #12
t57 := t57 + t59
t60 := t57 + #0
*t60 := t49
t66 := i_cnt
t67 := o_cnt
t64 := t66 * t67
t65 := o_cnt
t62 := t64 * t65
t63 := i_cnt
t61 := t62 + t63
t68 := bodies
t69 := o_cnt
t70 := t69 * #40
t68 := t68 + t70
t71 := t68 + #4
t72 := i_cnt
t73 := t72 * #12
t71 := t71 + t73
t74 := t71 + #4
*t74 := t61
t82 := i_cnt
t83 := i_cnt
t80 := t82 * t83
t81 := o_cnt
t78 := t80 * t81
t79 := o_cnt
t76 := t78 * t79
t77 := i_cnt
t75 := t76 + t77
t84 := bodies
t85 := o_cnt
t86 := t85 * #40
t84 := t84 + t86
t87 := t84 + #4
t88 := i_cnt
t89 := t88 * #12
t87 := t87 + t89
t90 := t87 + #8
*t90 := t75
t92 := i_cnt
t93 := #1
t91 := t92 + t93
i_cnt := t91
GOTO L13
LABEL L15 :
t96 := bodies
t97 := o_cnt
t98 := t97 * #40
t96 := t96 + t98
t99 := t96 + #4
t100 := #1
t101 := t100 * #12
t99 := t99 + t101
t95 := *t99
t103 := bodies
t104 := o_cnt
t105 := t104 * #40
t103 := t103 + t105
t106 := t103 + #4
t107 := #2
t108 := t107 * #12
t106 := t106 + t108
t102 := *t106
ARG t102
ARG t95
t94 := CALL dist
t109 := bodies
t110 := o_cnt
t111 := t110 * #40
t109 := t109 + t111
t112 := t109 + #0
*t112 := t94
t114 := o_cnt
t115 := #1
t113 := t114 + t115
o_cnt := t113
GOTO L10
LABEL L12 :
t121 := bodies
t122 := #0
t123 := t122 * #40
t121 := t121 + t123
t124 := t121 + #0
t119 := *t124
t125 := bodies
t126 := #1
t127 := t126 * #40
t125 := t125 + t127
t128 := t125 + #0
t120 := *t128
t117 := t119 + t120
t129 := bodies
t130 := #2
t131 := t130 * #40
t129 := t129 + t131
t132 := t129 + #0
t118 := *t132
t116 := t117 + t118
WRITE t116
t133 := #0
RETURN t133
